<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Marscoin</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous">
    <link href="css/LineIcons.css" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-409GVB0920"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-409GVB0920');
    </script>

    <script data-ad-client="pub-5690557750728454" async="" src="js/adsbygoogle.js"></script>

<title>Marscoin -
The Blockchain for Mars</title>
<meta name="title" content="Marscoin - The Blockchain for Mars">
<meta name="description" content="Marscoin - A planetary Cryptocurrency to bootstrap Mars settlement and a planetary financial system for Mars">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.marscoin.org/">
<meta property="og:title" content="Marscoin - The Blockchain for Mars">
<meta property="og:description" content="Marscoin - A planetary Cryptocurrency to bootstrap Mars settlement and a planetary financial system for Mars">
<meta property="og:image" content="images/decentralize_humankind_marscoin_project.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.marscoin.org/">
<meta property="twitter:title" content="Marscoin - The Blockchain for Mars">
<meta property="twitter:description" content="Marscoin - A planetary Cryptocurrency to bootstrap Mars settlement and a planetary financial system for Mars">
<meta property="twitter:image" content="https://marscoin.org/img/decentralize_humankind_marscoin_project.png">
  </head>
  <body>
    <!-- Preloader-->
    <div id="preloader">
      <div class="apland-load"></div>
    </div>
      
    <!-- Header Area-->

   <header class="header_area white-nav">
      <div class="main_header_area">
        <div class="container">
          <div class="classy-nav-container breakpoint-off">
            <nav class="classy-navbar justify-content-between" id="aplandNav">
              <!-- Logo-->
              <div class="d-flex align-items-center">
                <div><a class="nav-brand mr-2" href="/"><img src="images/marscoin64.png" alt=""></a></div>

                <div><a class="nav-brand mr-2" href="/"><h2 class="marscoin-brand text-white">Marscoin</h2></a></div>
              </div>
              <!-- Navbar Toggler-->
              <div class="classy-navbar-toggler"><span class="navbarToggler"><span></span><span></span><span></span></span></div>
              <!-- Menu-->
              <div class="classy-menu">
                <!-- Close Button-->
                <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>
                <!-- Nav-->
                <div class="classynav">
                  <ul id="corenav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/exchanges">Where to Buy</a></li>
                    <li><a href="/community">Community</a></li>
                    <li><a href="/faq">FAQ</a></li>
                    <li><a href="/news">News</a></li>
                  </ul>
                  <!-- Login Button-->
                  <div class="login-btn-area ml-5 mt-5 mt-lg-0"><a class="btn apland-btn btn-4" href="/wallet">Download Wallet</a></div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Welcome Area-->
    <section class="hero-rangpur welcome_area bg-img jarallax" id="home" data-jarallax-video="https://www.youtube.com/watch?v=G3hPH_bc0Ww">
      <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-12 col-md-8 col-lg-6">
            <div class="welcome_text_area text-center">
              <img src="images/marscoin-350x350.png" width="200" height="200">
              <h2>Marscoin</h2>
              <h5>Decentralize Humanity.</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="about_app_area section_padding_130">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-6 col-md-6 col-lg-6">
                      <div class="about_us_text_area wow fadeInUp" data-wow-delay="0.2s">
                        <h3>Marscoin Expo 2023</h3>
                        <p>What is Bitcoin's role in a future of a multi-planetary civilization? Marscoin is premised on the anticipated development and eventual colonization of the Red Planet by humans. Given the increasing emphasis on space exploration and the potential for humans to establish permanent colonies on Mars in the future, there is a plausible case to be made for a dedicated planetary cryptocurrency.<br> Here's how:
                          </p><ul><li>
                            <b>Decentralization and Autonomy:</b> Cryptocurrencies like Bitcoin are decentralized, meaning no single entity, including any Earth-based government or organization, has control over the currency. This attribute is crucial for a Mars-based society, which would likely aim to maintain autonomy and self-governance, including economic independence. Marscoin could serve as the primary currency for this potential colony, independent of Earth's economy.
                            </li>
                          </ul>
                        
                      </div>
                    </div>

                    <div class="col-6 col-md-6 col-lg-6">
                      <div class="about_image mb-5 mb-md-0">
                        <div class="big_thumb wow fadeInLeft" data-wow-delay="0.2s"><img style="box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);" src="images/Marscoin_Expo_v3.0_.png" alt="Marscoin Expo 2023">
                          <div class="row justify-content-center align-items-center" style="margin-top: 50px;">
                            <a class="btn apland-btn btn-4 mb-30" href="/expo">Join our Expo 2023</a>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-6 col-md-6 col-lg-6">
                      <div class="about_image mb-5 mb-md-0">
                        <div class="big_thumb wow fadeInLeft" data-wow-delay="0.2s">
                        <img style="box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);" src="images/DecentralizeHumankind.png" alt="Marscoin Expo 2023">
                      </div>

                      </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6">
                      <div class="about_us_text_area wow fadeInUp" data-wow-delay="0.2s">
                        <ul><li>
                            <br><b>Transmission Delays:</b> Due to the distance between Earth and Mars, there can be significant communication delays ranging from 4 to 24 minutes, depending on the relative positions of the two planets in their orbits around the Sun. These delays could make real-time financial transactions between Earth and Mars impractical. A Mars-specific cryptocurrency could overcome these challenges, enabling quick and efficient intra-Mars transactions.
                            </li><li>
                            <br><b>Limited Resources:</b> Mars is a resource-limited environment. A Mars-based cryptocurrency would incentivize and potentially help manage the efficient use and distribution of resources. Similar to how Bitcoin incentivizes miners through rewards, Marscoin could incentivize the development of Mars' infrastructure, the discovery of resources, and other essential activities.
                            </li>
                        </ul>
                      </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center" style="margin-top: 50px;">
                <div class="col-6 col-md-6 col-lg-6">
                      <div class="about_us_text_area wow fadeInUp" data-wow-delay="0.2s">
                        <ul><li><b>Blockchain for Governance:</b> Beyond just being a currency, the underlying blockchain technology can also be leveraged for decentralized decision making, contract enforcement, property rights management, and other essential functions of a society. It can help establish a transparent, fair, and democratic system on Mars from the onset.
                            </li><li>
                            <br><b>Resilience Against Earth Events:</b> Should catastrophic events occur on Earth, having a separate monetary system ensures that the Martian economy remains unaffected. Marscoin, as a separate entity, could provide economic resilience for the Martian colony.
                            </li></ul>
                      </div>
                    </div>

                    <div class="col-6 col-md-6 col-lg-6">
                      <div class="about_us_text_area wow fadeInUp" data-wow-delay="0.2s">
                          <ul><li><b>Spurring Technological Development:</b> The need for a Mars-specific cryptocurrency would drive innovation in areas such as interplanetary communication, blockchain technology, energy-efficient mining algorithms, and secure cryptographic transactions.
                            </li><li>
                            <br><b>Fostering Community and Identity:</b> Finally, a unique cryptocurrency could help foster a sense of community and identity among Mars colonists. It could act as a unifying symbol of the Martian colony, fostering a sense of ownership and shared destiny.</li></ul><br><br>
                      </div>
                    </div>
            </div>
        <div class="row" style="margin-top: 50px;
    text-align: center;
    margin-bottom: 25px;">
        <i>(In the spirit of this year's OpenAI ChatGPT revolution, this case for Marscoin was made by GPT4)</i><p></p><br><br>
                                
                                <b>Join us for our online, one-day conference.  It’s free!</b>  Here’s the link to our third annual expo - the only conference of its kind, where blockchain technology meets space exploration:<p></p>
                                
        </div>
        <div class="row justify-content-center align-items-center" style="margin-top: 50px;">

<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/w3Ba7r3NzgM?si=KpJFA5d9XDxj8uO1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>


                                </div>

<div class="row justify-content-center align-items-center" style="margin-top: 50px;">
                                  <a class="btn apland-btn btn-4 mb-30" href="/expo">Join our Expo 2023</a>
</div>

        <div class="row justify-content-center align-items-center" style="padding-bottom:50px;">
          <div class="border-top" style="padding:30px 0;">
            <h2>News &amp; Announcements</h2>
            <div>
              <ul>
                <li>We are proud to announce the release of Marscoin v.1.6 - <a target="_blank" href="http://marscoin.local/wallet">Download</a> your Marscoin blockchain node, wallets including a brand new Electrum Marscoin wallet. 
                </li>
              </ul>  
            </div>
          </div>
        </div>




 <div class="container">
      <div class="border-top" style="margin-top: 40px; padding-bottom: 50px;"></div>
    </div>

        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="about_image mb-5 mb-md-0">
              <div class="big_thumb wow fadeInLeft" data-wow-delay="0.2s"><img src="images/versteeg-valley-end-353x434.jpg" alt=""></div>
            </div>
          </div>
         
          <div class="col-12 col-md-6 col-lg-5">
            <div class="about_us_text_area wow fadeInUp" data-wow-delay="0.2s">
              <h3>A grassroots effort to lift humanity up.</h3>
              <p>Permanent human settlement of Mars is rapidly becoming a reality. SpaceX is developing <a href="https://www.spacex.com/vehicles/starship/">a transportation solution</a> and <a href="https://www.marssociety.org/">The Mars Society</a> is working on surface logistics and infrastructure. If you share our dream of making humans a multiplanetary species, we invite you to join us. Purchasing and using Marscoin supports the non-profit Mars Society and allows you to directly contribute to the exploration and settlement of Mars.</p>
              <div class="border-top mb-3"></div>
              <p>Derived from the Litecoin fork of Bitcoin, Marscoin is dedicated to supporting the settlement of Mars and other space-related projects intended to get humans living and thriving off of planet earth. Marscoin is a testbed for experimentation with technologies that might help early colonists on Mars build governance, voting, inventory tracking, trading and capital allocation. Simply by using and investing in Marscoin, you are contributing to a serious bootstrapping effort to further a settlement on Mars.</p><a class="btn apland-btn mt-15" href="/faq">Learn more</a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <div class="container">
      <div class="border-top"></div>
    </div>
    <section class="about_app_area section_padding_130">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <!-- About Text-->
          <div class="col-12 col-md-6 col-lg-5">
            <div class="about_us_text_area wow fadeInUp" data-wow-delay="0.2s">
              <h3>Help bootstrap the settlement of Mars!</h3>
              <p>In 2014 the Marscoin project, with the help of its volunteers, split a 1,000,000 donation of Marscoins between <a href="http://www.marssociety.org">The Mars Society</a> and <a href="https://en.wikipedia.org/wiki/Mars_One">Mars One</a>. In 2019, the Mars Society <a href="https://www.marssociety.org/news/2019/08/05/mars-society-now-accepts-donations-in-bitcoin-and-other-digital-currencies/">asked for and took ownership</a> of Mars One's half of the initial Marscoin donation, with the full support of Mars One's founder.</p>
              <div class="border-top mb-3"></div>
              <p>With your help – by adopting, utilizing, trading, donating Marscoin – we will be able to help fund humanity’s first settlement on Mars simply by kickstarting the financial system of the future Martian base. 
              Many projects are underway which make use of the Marscoin infrastructure to advance research towards the human settlement on Mars.
              One example is an effort to establish a Marscoin-based blockchain experiment at the <a href="http://mdrs.marssociety.org">Mars Desert Research Station.</a></p>
              <div class="border-top mb-3"></div>
              <p>An increased value of Marscoin will mean increased financial means for the Mars movement. As an early adopter, you will be a part of this history. <a href="/whitepaper">Our Whitepaper</a> goes into further depth on the need for and execution of Mars’ own economic bedrock, the Marscoin Blockchain.</p>
            </div>
          </div>
          <!-- About Image-->
          <div class="col-12 col-md-6 col-lg-5">
            <div class="about_image mb-5 mb-md-0">
              <div class="big_thumb wow fadeInLeft" data-wow-delay="0.2s"><img src="images/storm.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="border-top"></div>
    </div>

    <section class="testimonial_area section_padding_130">
        <div class="testimonial-top-thumbnail"><img src="images/testimonial-top.png" alt=""></div>
        <div class="testimonial-bottom-thumbnail"><img src="images/testimonial-bottom.png" alt=""></div>
      <div class="container">
        <div class="row justify-content-between">
          <!-- About Image-->
          <div class="col-12 col-md-6 col-lg-5">
            <div class="about-image mt-5 mb-5 mb-md-0">
              <div class="big-thumb wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1S6k2LBJhac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>             
              </div>
            </div>
          </div>
          <!-- About Text-->
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Section Heading-->
            <div class="section-heading white fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <h3 class="white" style="color:white;">The Mars Society's Dr. Zubrin Answers "Why Go To Mars?"</h3>
              <div class="border-top my-2"></div>
            </div>
            <div class="about-us-text-area wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <p style="color:white;">"As I see it, there are three reasons why Mars should be the goal of our space program. In short it’s because Mars is where is Science is, it's where is Challenge is, and it's where the Future is.</p>
              <p style="color:white;">A humans to Mars program would be a bracing call to youth: learn your science and you can be a pioneer of new worlds!</p>
              <p style="color:white;">If you have it in your power to do something great, then you should."</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About: Marscoin Blockchain (Infographic) -->
    <section class="about-area section-padding-130" id="features">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-9 col-lg-6">
            <!-- Section Heading-->
            <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s">
              <h6>The Blockchain for Mars</h6>
              <h3>Powers the Marscoin ecosystem and Projects for the <span style="color:#f4284a;">Settlement of Mars</span></h3>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
            <div class="row gy-5">
              <!-- Single About Area-->
              <div class="col-12">
                <div class="single-about-part wow fadeInLeft">
                  <div class="feature-icon bg-primary bg-gradient"><i class="lni lni-rocket"></i></div>
                  <h5>Fast</h5>
                  <p>2 minute blockchain confirmations.</p>
                </div>
              </div>
              <!-- Single About Area-->
              <div class="col-12">
                <div class="single-about-part wow fadeInLeft">
                  <div class="feature-icon bg-success bg-gradient"><i class="lni-layers"></i></div>
                  <h5>Scarce</h5>
                  <p>39.9 Million hard limit. 38 million mined since 2014. <a target="_blank" href="https://docs.google.com/spreadsheets/d/1945o8NmN8eCW14o_-37OO5SUPAQtUv59/edit?usp=sharing&amp;ouid=111454597014122546766&amp;rtpof=true&amp;sd=true">Decentralized.</a></p>
                </div>
              </div>
              <!-- Single About Area-->
              <div class="col-12">
                <div class="single-about-part wow fadeInLeft">
                  <div class="feature-icon bg-danger bg-gradient"><i class="lni lni-code"></i></div>
                  <h5>Open Source</h5>
                  <p>Marscoin is open source and maintained by the Marscoin Foundation.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Product Thumb Area-->
          <div class="col-12 col-md-8 col-lg-4">
            <div class="about-product-thumb text-center my-5 my-lg-0"><a target="_blank" href="http://explore.marscoin.org/"><img src="images/marscoin-blockchain.png" alt=""></a></div>
          </div>
          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
            <div class="row gy-5">
              <!-- Single About Area-->
              <div class="col-12">
                <div class="single-about-part wow fadeInRight">
                  <div class="feature-icon bg-warning bg-gradient"><i class="lni lni-lock"></i></div>
                  <h5>Secure</h5>
                  <p>Proof of Work / SCRYPT hashing algorithm.</p>
                </div>
              </div>
              <!-- Single About Area-->
              <div class="col-12">
                <div class="single-about-part wow fadeInRight">
                  <div class="feature-icon bg-info bg-gradient"><i class="lni lni-layers"></i></div>
                  <h5>Multiplatform</h5>
                  <p>Online and offline wallets. PC, Linux, Mac, Windows Android.</p>
                </div>
              </div>
              <!-- Single About Area-->
              <div class="col-12">
                <div class="single-about-part wow fadeInRight">
                  <div class="feature-icon bg-dark bg-gradient"><i class="lni lni-world"></i></div>
                  <h5>Longevity</h5>
                  <p>Marscoin was born on 1.1.2014 – It’s one of the oldest blockchains ever.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Download App Area-->
    <div class="download_app_area section_padding_130_80" id="download">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Section Heading-->
            <div class="section_heading white text-center">
              <h6>Download Wallet</h6>
              <h3>Device and Platform Specific Wallets</h3>
              <p>Download one of the following applications based on your needs.</p>
              <div class="line bg-white"></div>
            </div>
            <!-- Download Text-->
            <div class="download_app_text text-center">
              <a href="https://github.com/marscoin/marscoin/raw/master-0.2/Releases/v1.2/Android/wallet-1.2.apk"><img src="images/google-play.png" alt=""></a>
              <a href="https://github.com/marscoin/marscoin/blob/master-1.5/Releases/v1.5/Windows/marscoin-wallet.zip"><img src="images/Button-Windows.png" alt=""></a>
              <a href="https://github.com/marscoin/marscoin/blob/master-1.5/Releases/v1.5/MacOSX/Marscoin-Qt.dmg"><img src="images/Button-Mac.png" alt=""></a>
              <a href="https://github.com/marscoin/marscoin/blob/master-1.5/Releases/v1.5/Linux/marscoin-client.zip"><img src="images/Button-Linux.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Map Area-->
    <div class="map_contact_address_area" id="contact">
      <div class="map_area" id="googleMap">
        <img src="images/Mars-Map.jpg" style="width:100%;">
      </div>
    </div>
    <!-- Message Now Area-->
    <div class="message_now_area bg-gray wow fadeInUp" data-wow-delay="0.5s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="apland-contact-form">
              <!-- Section Title-->
              <div class="message_title">
                <div class="section_heading">
                  <h6>Newsletter</h6>
                  <h3>Sign up for our newsletter to receive updates.</h3>
                  <div class="line ml-0"></div>
                  <!-- Contact Form-->
                  <div class="contact_from col-md-6">
                    <!-- Begin Mailchimp Signup Form -->
                    <link href="css/classic-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                    <form action="https://marscoinfoundation.us8.list-manage.com/subscribe/post?u=7eb6c1e3f052bca9f614a2be6&amp;id=900f564f42" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                        <div id="mc_embed_signup_scroll">
                    <div class="indicates-required"><span class="asterisk text-danger">*</span> indicates required</div>
                    <div class="mc-field-group pt-3">
                      <label for="mce-EMAIL">Email Address  <span class="asterisk text-danger">*</span>
                    </label>
                      <input class="form-control" type="email" value="" name="EMAIL" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group pt-2">
                      <label for="mce-FNAME">First Name </label>
                      <input class="form-control" type="text" value="" name="FNAME" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group pt-2">
                      <label for="mce-LNAME">Last Name </label>
                      <input class="form-control" type="text" value="" name="LNAME" id="mce-LNAME">
                    </div>
                      <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div class="pt-2" style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7eb6c1e3f052bca9f614a2be6_900f564f42" tabindex="-1" value=""></div>
                        <div class="clear"><input class="btn apland-btn m-0 " type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"></div>
                        </div>
                    </form>
                    </div>
                    <script type="text/javascript" src="js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    
    <!-- Footer Area-->
    <footer class="footer-area section-padding-130-0">
      <div class="container">
        <div class="row">
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-footer-widget section_padding_0_130" style="margin-top: -34px;">
              <!-- Footer Logo-->
              <div class="footer-logo mb-3"><a href="/"><img src="images/marscoin64.png" alt=""></a></div>
              <p>Marscoin. The Blockchain for Mars.</p>
              <!-- Copywrite Text-->
              <div class="copywrite-text mb-5">
                <p class="mb-0">Copyright © 2013-2024<br><i class="lni-heart mr-1"></i><a class="ml-1" href="https://www.marscoinfoundation.org">The Marscoin Foundation LLC</a>
                <br><br>Image credit Bryan Versteeg<br>Logo credit Tymen Muller
                </p>
              </div>
              <!-- Footer Social Area-->
              <div class="footer_social_area">
                <a href="https://www.facebook.com/marscoin" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/marscoinorg" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/marscoin.official/" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://t.me/Marscoinofficial" data-toggle="tooltip" data-placement="top" title="Telegram"><i class="fab fa-telegram"></i></a>
                <a href="https://github.com/marscoin" data-toggle="tooltip" data-placement="top" title="Github"><i class="fab fa-github"></i></a>
              </div>
              <div><h2><a href="/development-fund/" style="font-size:16pt;color:#FFF;">Marscoin Development Fund</a></h2></div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">About</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="/about">About Us</a></li>
                  <li><a href="/conference/"><span style="font-color:#FF0000 !important;">Conference</span></a></li>                  
                  <li><a href="https://www.marscoinfoundation.org/#team">Team</a></li>
                  <li><a href="/roadmap">Roadmap</a></li>
                  <li><a href="/whitepaper">Whitepaper</a></li>
                  <li><a href="/news">News</a></li>
                  <li><a href="/faq">Frequently Asked Questions</a></li>
                  <li><a href="/community">Community</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Tools</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="/wallet">Wallets</a></li>
                  <li><a href="/exchanges">Exchanges</a></li>
                  <li><a href="http://explore.marscoin.org">Explorer</a></li>
                  <li><a href="/pools">Mining Pools</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Support</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="https://discord.gg/WuUJYBr">Discord</a></li>
                  <li><a href="https://www.reddit.com/r/marscoin/">Reddit</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Bottom-->
    <div class="footer-bottom-area py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-7">
            <div class="copywrite-text">
              <!-- <p class="mb-0">Made with  <i class="lni-heart"></i> by<a class="ms-1" href="https://wrapbootstrap.com/user/DesigningWorld">The Marscoin Foundation</a></p> -->
            </div>
          </div>
          <div class="col-5">
            <div class="social-btn-group d-flex align-items-center justify-content-end">
              <!-- <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Dribbble"><i class="fa fa-dribbble"></i></a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/all.min.js" crossorigin="anonymous"></script>

    <!-- jQuery(necessary for all JavaScript plugins)-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classy-nav.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/one-page-nav.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/mail.js"></script>
    <!-- All plugins activation code-->
    <script src="js/active.js"></script>
  

</div></body></html>