.marscoin-brand {
    font-family:'Open Sans',Arial, Helvetica, sans-serif;
  }

.cta-area {
  background: #000 !important;
  background-image: url('../images/mars-backdrop.jpg') !important;
}

.btn-red {
  background-color: #f4284a !important;
}

.footer_social_area a {
  font-size: 18pt !important;
}

.exchange-logo {
    transition-duration: 500ms;
    width: 30px;
    height: 30px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    text-align: center;
    max-width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}


.exchange-text a:hover {
  text-decoration:underline;
  color:#007bff;
}